<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/main_tests_style.css?version=4">
        <link rel="icon" href="../../static/passion-icon_p.png">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="static/js/main_tests_script.js?version=5"></script>

        <!-- <script>
                if (performance.navigation.type == 1) {
                        window.location = "/logout";
                }
        </script> -->

        <script>
            function playAudio(){
                el = document.getElementById("playButton");
                el.remove();
                var audio = new Audio("{% block listening_file %} {% endblock %}");
                audio.play();
            }
        </script>

        <title>{% block title %} {% endblock %}</title>
    </head>

    <body style="background-color: rgb(172, 5, 94);  background-image: url(../static/back_ground5.jpg); background-size: cover; background-attachment:fixed;">
        <div class="container" style="background-color: whitesmoke; color: #222222; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.80),0 2px 10px 0 rgba(0,0,0,0.80)">
                <div style="float: right; width: 80; height: 30;">
                        <h3 id="demo" style="color: red; position:fixed;  background-color: rgb(218, 218, 218);">20 : 00</h3>
                </div>
            {% block contant %} {% endblock %}
        </div>
    </body>

    <!-- <script>
        $(document).ready(function() {
        function disablePrev() { window.history.forward() }
        window.onload = disablePrev();
        window.onpageshow = function(evt) { if (evt.persisted) disableBack() }
        });
</script> -->

</html>
