<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../static/css/hover.css?version=3">
        <link rel="stylesheet" href="../static/css/main_dashboard_style.css?version=5">
        <link rel="icon" href="../static/passion-icon_p.png">
    </head>
    
    <body style="background-color: #F5F5F5; color: rgb(158,31,99); background-image: url(../static/back_ground5.jpg); background-size: cover; background-attachment:fixed;">
        <nav class="navbar navbar-default" style="border-radius: 0; background-color: rgb(158,31,99); box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);">
            <a class="navbar-brand" href="#" style="color: whitesmoke;">Passion</a>
            {% if session['admin_id'] == 1 %}
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="/companies_dashboard" style="color: whitesmoke;" class="hvr-grow-rotate">Companies dashboard</a></li>
                </ul>
            {% endif %}
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right" style="margin-right: 0em;">
                       <li><a href="/logout" style="color: whitesmoke;" class="hvr-grow-rotate">logout</a></li>
                    </ul>
               </div>
        </nav>

        <div class="container" style="border-radius: 25px; background-color: rgb(235, 235, 235); padding: 5px; padding-left: 20px; box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.8);">
            <form action="/dashboard/search" method="GET">  
                <div class="topnav">
                    <h1 style="margin-bottom: 0px; color: rgb(58, 58, 58);">Dashboard <small>Welcome {{session['admin_name']}}</small></h1>
                    <div class="search-container">     
                        <input type="text" placeholder="Search by name/number" id="search" name="search" value="{{searchValue}}">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </div>

                <a href="/download_users"><button type="button" class="btn btn-default pull-left hvr-float-shadow" style="background-color: rgb(158,31,99); color: white; margin-bottom: 10px; margin-top: 10px; margin-right: 15px;">Excel</button></a>
                <span style="font-size: 26px; padding: 4px; float:left; color: rgb(58, 58, 58);">Users: <span style="color: gray;" id="users-counter">{{users|length}}</span></span> 

                <table class="table table-striped">
                    <tr>
                        <th style="padding-left: 17px;">RP</th>
                        <!-- <th>ID</th> -->
                        <th>Name</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Access</th>
                        
                        {% if "admin_can_d" in session %}
                        <th>Delete</th>
                        {% else %}
                        <th></th>
                        {% endif %}

                        <th></th>
                    </tr>
                    <tbody id="users-rows">
                        {% for user in users %}
                        <tr>
                            <td><a href="/reset_password/{{user['id']}}/" class="hvr-grow"><img src="../static/forgot-password-icon-22.jpg" alt="reset password" width="30px" height="30px" style="margin-left: 0px;"></td></a>
                            <!-- <td><a href="/tests_results/{{user['id']}}" style="color: #333; text-decoration: none;">{{user['id']}}</a></td> -->
                            <td><a href="/tests_results/{{user['id']}}" style="color: #333; text-decoration: none;">{{user['name']}}</a></td>
                            <td><a href="/tests_results/{{user['id']}}" style="color: #333; text-decoration: none;">{{user['phone']}}</a></td>
                            <td><a href="/tests_results/{{user['id']}}" style="color: #333; text-decoration: none;">{{user['email']}}</a></td>
                            
                            <td><label class="switch hvr-grow"><input  class="access access-checknoxs" type="checkbox" data-id="{{ user.id }}" value="{{user['id']}}" {% if user.access %} checked {% endif %}><span  class="slider round"></span></label></td>
                
                            {% if "admin_can_d" in session %}
                            <td><a href="/delete/{{user['id']}}/" style="background-color: rgb(158,31,99);" onclick="return confirm('Are you sure you want to delete {{ user.name }} with id: {{ user.id }}?')" class="btn btn-danger">Delete</a></td>
                            {% else %}
                            <td></td>
                            {% endif %}
                
                            {% if user['got_pre_a1'] != None %}
                            <td><span style="color: rgb(158,31,99); font-size: 30px;">•</span></td>
                            {%else%}
                            <td></td>
                            {% endif %}

                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </form>
        </div>
        
        <script>
            $(document).ready(function(){
                $("#search").on("input", function(e) {
                    $("#users-rows").empty();

                    $.ajax('/dashboard/search', {
                        type: 'POST',
                        data: {
                            search:$("#search").val()
                            },
                        success: function(res) {
                            var div = "<div>";
                            var usersCounter = 0;
                            $.each(res, function(index,user) {
                                usersCounter++;
                                var tr = "<tr>";
                                tr += "<td><a href='/reset_password/" + user.id + "' class='hvr-grow'><img src='../static/forgot-password-icon-22.jpg' alt='reset password' width='30px' height='30px' style='margin-left: 0px;'></a></td>";
                                tr += "<td><a href='/tests_results/" + user.id + "' style='color: #333; text-decoration: none;'>" + user.name + "</a></td>";
                                tr += "<td><a href='/tests_results/" + user.id + "' style='color: #333; text-decoration: none;'>" + user.phone + "</a></td>";
                                tr += "<td><a href='/tests_results/" + user.id + "' style='color: #333; text-decoration: none;'>" + user.email + "</a></td>";
                                
                                checkboxAccess = user.access ? "checked" : "";
                                tr += "<td><label class='switch hvr-grow'><input class='access access-checknoxs' type='checkbox' data-id='" + user.id + "' value='" + user.id + "'" + checkboxAccess + "><span class='slider round'></span></label></td>";
                                
                                "{% if 'admin_can_d' in session %}"
                                tr += "<td><a href='/delete/" + user.id + "/' style='background-color: rgb(158,31,99);' onclick=\"return confirm('Are you sure you want to delete " + user.name + " with id: " + user.id + "?')\" class='btn btn-danger'>Delete</a></td>";
                                "{% else %}"
                                tr += "<td></td>";
                                "{% endif %}"

                                if (user.got_pre_a1 != null) {
                                    tr += "<td><span style='color: rgb(158,31,99); font-size: 30px;'>•</span></td>";
                                } else {
                                    tr += "<td></td>";
                                }

                                tr += "</tr>";
                                div += tr;
                            });
                            div += "</div>";
                            $("#users-rows").html(div);
                            document.querySelector("#users-counter").innerHTML = usersCounter;
                            setAccess();
                        }
                    });
                });
            });
        </script>

        <script>
            function setAccess() {
                const accessCheckBoxs  = document.querySelectorAll(".access-checknoxs");

                for (let i = 0; i < accessCheckBoxs.length; i++) {
                    const checkbox = accessCheckBoxs[i];
                    checkbox.onchange = function (e) {
                        const userId = e.target.dataset.id;
                        checkedAccess = 0
                        if (e.target.checked) {
                            checkedAccess = 1
                        }
                        fetch('/dashboard/' + userId + '/set-access', {
                            method: 'POST',
                            body: JSON.stringify({
                                "access" : checkedAccess
                            }),
                            headers: {
                                'Content-Type': 'application/json'
                            }
                        })
                    }
                }
            }
            setAccess()
        </script>
        
    </body>
</html>




