body {
    background-color: whitesmoke;
    background-image: url(../../static/back_ground5.jpg);
    background-size: cover;
    background-attachment: fixed;

}

table {
    margin-top: 2em;
    background-color: rgb(235, 235, 235);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50),0 2px 10px 0 rgba(0,0,0,0.50);
}

::selection {
    background: rgba(158,31,99, .7);; 
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
    border-radius: 10px;
    background-color: #CCCCCC;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background-color: rgb(158,31,99);
    background-image: -webkit-linear-gradient(90deg,
                                            transparent,
                                            rgba(0, 0, 0, 0.3) 50%,
                                            transparent,
                                            transparent)
}