body{
    background-color: white; 
    padding: 6px; 
    background-image: url(../back_ground5.jpg);
    background-size: cover;
    background-attachment:fixed;    
}
/* -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover; */
    /* background-size: cover; */
label{
    font-size: 18px;
}

span{
    font-size: 15px;
    font-family: sans-serif;
}

.c:hover{
    opacity: 0.7;
}

.header{
    font-size: 35px;
    font-family: sans-serif;
    margin-bottom: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}

input[type=number] {
-moz-appearance: textfield;
}
::selection {
    background: rgba(158,31,99, .7);; 
  }

  ::-webkit-scrollbar-track
  {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
      border-radius: 10px;
      background-color: #CCCCCC;
  }
  
  ::-webkit-scrollbar
  {
      width: 12px;
      background-color: #F5F5F5;
  }
  
  ::-webkit-scrollbar-thumb
  {
      border-radius: 10px;
      background-color: rgb(158,31,99);
      background-image: -webkit-linear-gradient(90deg,
                                              transparent,
                                              rgba(0, 0, 0, 0.3) 50%,
                                              transparent,
                                              transparent)
  }