.parts{
    margin-bottom: 10px;
    margin-top: 20px;
    background-color: rgb(158,31,99);
    padding-left: 5px;
    font-size: 26px;
    color: whitesmoke;
    border-radius: 10px;
}

.head{
    margin-left: 10px;
    font-size: 20;
}

.readingBox{
    border: 2px solid rgba(0,0,0,.6); 
    padding: 8px; 
    font-size: 18px; 
    margin: 20px;
    margin-left: 0px;
    margin-top: 10px
}

.q2{
    font-size: 20px;
    margin-top: 12px;
}
::selection {
    background: rgba(158,31,99, .7);; 
  }

  ::-webkit-scrollbar-track
  {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
      border-radius: 10px;
      background-color: #CCCCCC;
  }
  
  ::-webkit-scrollbar
  {
      width: 12px;
      background-color: #F5F5F5;
  }
  
  ::-webkit-scrollbar-thumb
  {
      border-radius: 10px;
      background-color: rgb(158,31,99);
      background-image: -webkit-linear-gradient(90deg,
                                              transparent,
                                              rgba(0, 0, 0, 0.3) 50%,
                                              transparent,
                                              transparent)
  }