.c:hover{
    opacity: 0.7;
}

body {
    background-image: url(../../static/back_ground5.jpg);
    background-size: cover;
    background-attachment:fixed;
}
h3{
    margin: 0;
    text-align: center;
    color: #ddd;
    background-color: rgba(119, 31, 78, .5);
    margin-bottom: 20px;
}

table{
    background-color: rgb(235, 235, 235);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50),0 2px 10px 0 rgba(0,0,0,0.50);
    margin-bottom: 3000px;
}

table {
margin-bottom: 2em;
border-spacing: 0pt;
border-collapse: separate;
}

table tr:first-child th:first-child,
table tr:first-child td:first-child {
border-top-left-radius: 15px;
}

table tr:first-child th:last-child,
table tr:first-child td:last-child {
border-top-right-radius: 15px;
}

table tr:last-child th:first-child,
table tr:last-child td:first-child {
border-bottom-left-radius: 15px;
}

table tr:last-child th:last-child,
table tr:last-child td:last-child {
border-bottom-right-radius: 15px;
}

::selection {
    background: rgba(158,31,99, .7);; 
}

::selection {
    background: rgba(158,31,99, .7);; 
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
    border-radius: 10px;
    background-color: #CCCCCC;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background-color: rgb(158,31,99);
    background-image: -webkit-linear-gradient(90deg,
                                            transparent,
                                            rgba(0, 0, 0, 0.3) 50%,
                                            transparent,
                                            transparent)
}